## Interface: 110002
## Title: |cff8142a8RackensTracker|r
## Notes: Tracks your instance lockouts and currencies per realm, across all your characters
## Author: r4cken
## Version: @project-version@
## IconTexture: Interface/Addons/RackensTracker/Art/RackensTracker-Small
## SavedVariables: RackensTrackerDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## X-Curse-Project-ID: 1088819
## X-Wago-ID: 4N2mYVGL

embeds.xml
locale\locales.xml
core\modules\core.lua
core\util\addonUtil.lua
core\util\characterutil.lua
core\util\colorutil.lua
core\util\timeutil.lua
core\database_settings.lua
core\container.lua
core\currency.lua
core\currencies.lua
core\instance.lua
core\quests.lua
core\modules\questmodule.lua
core\modules\instancemodule.lua
core\modules\currencymodule.lua
RackensTracker.lua