local L = LibStub("AceLocale-3.0"):NewLocale("RackensTracker", "enUS", true);

if L then
    L["currentRealmLabel"] = "Viewing Tracking Data For:"
    L["raidLockExpiresIn"] = "Raid Locks Expire In"
    L["dungeonLockExpiresIn"] = "Dungeon Locks Expire In"
    L["currencies"] = "Currencies"
    L["weeklyDailyQuests"] = "Weekly / Daily Quests"
    L["weeklyQuest"] = "Weekly Quest"
    L["questStatusAvailable"] = "Available"
    L["questStatusCompleted"] = "Completed"
    L["questStatusTurnedIn"] = "Turned in"
    L["questStatusInProgress"] = "In progress"
    L["questStatusExpired"] = "(quest accepted from a previous reset)"
    L["lockouts"] = "Lockouts"
    L["noLockouts"] = "No lockouts"
    L["noTrackingAvailable"] = "No tracking information available"
    L["noTrackingAvailableDescription1"] = "RackensTracker can't display tracking information gathered about quest, instance lockout or currency information because"
    L["noTrackingAvailableDescription2"] = "1. You've hidden all max level characters (level 80) for this realm using the options menu (enable at least one character to display tracking information)\n\n2. You haven't logged into any max level character (level 80) on this realm yet."
    L["raids"] = "Raids"
    L["dungeons"] = "Dungeons"
    L["progress"] = "Progress"
    L["minimapLeftClickAction"] = "Left click"
    L["minimapRightClickAction"] = "Right click"
    L["minimapLeftClickDescription"] = "open the tracker window"
    L["minimapRightClickDescription"] = "open the options window"
    L["version"] = "Version"
    L["toggleTrackerPanel"] = "Toggle tracker panel"
    L["openOptionsPanel"] = "Open options panel"
    L["optionsTrackedRealmsHeader"] = "Tracked Realms"
    L["optionsCharactersHeader"] = "Displayed Characters"
    L["optionsNoCharactersHeader"] = "No Eligible Characters To Display"
    L["optionsQuestsHeader"] = "Displayed Quests"
    L["optionsCurrenciesHeader"] = "Displayed Currencies"
    L["optionsDropDownDescriptionRealms"] = "Tracking window using"
    L["optionsDropDownTooltipRealms"] = "Selected realm will be used when displaying tracking information"
    L["optionsToggleDescriptionWeeklyQuest"] = "Weekly"
    L["optionsToggleDescriptionDailyQuest"] = "Daily"
    L["optionsToggleDescriptionShowCurrencies"] = "Display currencies"
    L["optionsToggleCurrencyTooltip"] = "If checked this currency will be displayed in the tracker window"
    L["optionsToggleCharacterTooltip"] = "If checked this character will be displayed in the tracker window"
end

