local L = LibStub("AceLocale-3.0"):NewLocale("RackensTracker", "enUS", true);

if L then
    L["raidLockExpiresIn"] = "Raid Locks Expire In"
    L["dungeonLockExpiresIn"] = "Dungeon Locks Expire In"
    L["currencies"] = "Currencies"
    L["weeklyDailyQuests"] = "Weekly / Daily Quests"
    L["weeklyQuest"] = "Weekly Quest"
    L["questStatusAvailable"] = "Available"
    L["questStatusCompleted"] = "Completed"
    L["questStatusTurnedIn"] = "Turned in"
    L["questStatusInProgress"] = "In progress"
    L["questStatusExpired"] = "(quest accepted from a previous reset)"
    L["lockouts"] = "Lockouts"
    L["noLockouts"] = "No lockouts"
    L["noTrackingAvailable"] = "No tracking information available"
    L["noTrackingAvailableDescription1"] = "RackensTracker has not seen any max level characters log in to the game so it has no quest, instance lockout or currency information available for display."
    L["noTrackingAvailableDescription2"] = "You must log in to a max level character (level 80) to display tracking information. Only max level characters are currently tracked. This will change in the future through AddOn options."
    L["raids"] = "Raids"
    L["dungeons"] = "Dungeons"
    L["progress"] = "Progress"
    L["minimapLeftClickAction"] = "Left click"
    L["minimapRightClickAction"] = "Right click"
    L["minimapLeftClickDescription"] = "open the tracker window"
    L["minimapRightClickDescription"] = "open the options window"
    L["version"] = "Version"
    L["optionsQuestsHeader"] = "Displayed Quests"
    L["optionsCurrenciesHeader"] = "Displayed Currencies"
    L["optionsToggleNameShowCurrencies"] = "showCurrencies"
    L["optionsToggleDescriptionShowCurrencies"] = "Display currencies"
    L["optionsToggleDescriptionWeeklyQuest"] = "Weekly"
    L["optionsToggleDescriptionDailyQuest"] = "Daily"
    L["optionsToggleDescriptionWeeklyAndDailyQuest"] = "Show weekly and daily quests"
    L["optionsToggleNameWeeklyQuest"] = "Weekly"
    L["optionsToggleNameDailyQuest"] = "Daily"
    L["optionsToggleCurrencyTooltip"] = "If checked this currency will be displayed in the tracker window."
end

